# backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml  pr-issue-labeler.yml
src/main/java/com/elice/ggorangjirang/: GgorangjirangApplication.java  TestController.java
src/main/java/com/elice/ggorangjirang/amazonS3/service/: S3Service.java
src/main/java/com/elice/ggorangjirang/cartitems/controller/: CartItemController.java
src/main/java/com/elice/ggorangjirang/cartitems/dto/: CartItemDto.java  CartItemRequestDto.java
src/main/java/com/elice/ggorangjirang/cartitems/entity/: CartItem.java
src/main/java/com/elice/ggorangjirang/cartitems/repository/: CartItemRepository.java
src/main/java/com/elice/ggorangjirang/cartitems/service/: CartItemService.java
src/main/java/com/elice/ggorangjirang/carts/controller/: CartController.java  CartItemController.java
src/main/java/com/elice/ggorangjirang/carts/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  CartItemRequest.java  CartItemRequestDto.java  CartItemResponse.java
src/main/java/com/elice/ggorangjirang/carts/entity/: Cart.java  CartItem.java
src/main/java/com/elice/ggorangjirang/carts/exception/: CartNotFoundException.java
src/main/java/com/elice/ggorangjirang/carts/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/elice/ggorangjirang/carts/service/: CartCleanupService.java  CartItemService.java  CartItemServiceImpl.java  CartService.java
src/main/java/com/elice/ggorangjirang/categories/controller/: CategoryAdminController.java  CategoryController.java
src/main/java/com/elice/ggorangjirang/categories/dto/: AddCategoryRequest.java  CategoryResponse.java  UpdateCategoryRequest.java
src/main/java/com/elice/ggorangjirang/categories/entity/: Category.java
src/main/java/com/elice/ggorangjirang/categories/repository/: CategoryRepository.java
src/main/java/com/elice/ggorangjirang/categories/service/: CategoryService.java
src/main/java/com/elice/ggorangjirang/category/controller/: CategoryController.java
src/main/java/com/elice/ggorangjirang/category/dto/: AddCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/elice/ggorangjirang/category/entity/: Category.java
src/main/java/com/elice/ggorangjirang/category/repository/: CategoryRepository.java
src/main/java/com/elice/ggorangjirang/category/service/: CategoryService.java
src/main/java/com/elice/ggorangjirang/deliveries/Mapper/: DeliveryMapper.java
src/main/java/com/elice/ggorangjirang/deliveries/controller/: DeliveriesController.java  DeliveryController.java
src/main/java/com/elice/ggorangjirang/deliveries/dto/: DeliveriesDto.java  (+3 more)
src/main/java/com/elice/ggorangjirang/discord/: DiscordWebhook.java
src/main/java/com/elice/ggorangjirang/websocket/: DeliveryStatusController.java  DeliveryStatusDto.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-oauth.yml  application-prod.yml  application.properties  application.yaml  application.yml  data.sql  schema.sql
src/main/resources/db/: data.sql
src/main/resources/static/css/: admin-login.css  admin-users.css  category-add.css
src/main/resources/static/js/: admin-login.js  admin-orders.js  admin-users.js  category-add.js  sales.js  subcategory-add.js  useful-functions.js
src/main/resources/templates/admin-aggregation/: sales.html
src/main/resources/templates/admin-category/: categories.html  category-add.html  category-edit.html  subcategories.html  subcategory-add.html  subcategory-edit.html
src/main/resources/templates/admin-login/: admin-login.html
src/main/resources/templates/admin-main/: admin.html
src/main/resources/templates/admin-orders/: admin-orders.html
src/main/resources/templates/admin-products/: product-add.html  product-edit.html  products.html
src/main/resources/templates/admin-users/: admin-users.html
src/main/resources/templates/error/: product-not-found.html  review-not-found.html
src/test/java/com/elice/ggorangjirang/: GgorangjirangApplicationTests.java
src/test/java/com/elice/ggorangjirang/deliveries/: DeliveryControllerTest.java  DeliveryServiceTest.java
src/test/java/com/elice/ggorangjirang/orders/: OrderTest.java
src/test/resources/: application-test.yml  application.yml
(+158 files in other folders)
